# সময় কতই না দ্রুত যায়, তাই না?
*by nahin bin kaysar*
*January 01, 2019*



কিরে বিশ্ববাসীর পোলাইপানগণ কি অবস্থা? ২০১৯ এর কেবলই ওর দরজা খুললো। সবাই ঢুকতে পারছেন?
নাকি কেউ আবার আইস্টাইনের পদার্থবিদ্যা ভুল প্রমাণ করে ২০১৮ তেই পড়ে আছেন?

পড়ে থাকতেই পারেন। হয়ত আপনি থিকই সময়ের সুতার টানে সামনে আগাচ্ছেন; কিন্তু আপনার অংশ পড়ে আছে ২০১৮ কিংবা তারও আগের কোনো সময়ে।

খুবই স্বাভাবিক। কোথাও পড়েছিলাম মানুষের মন নাকি দর্পণ। হতেই পারে সেই দর্পনের প্রতিফলন কেউ কেউ পরবর্তী সময়েও দেখার জন্যে অধীর আকুল।

ছ্যাকা টাইপের কথা-বার্তা? হইবার পারে। সমস্যা কি একটু পোড়া-পোড়ি হইলে?

এই যে সময়! নাইলনের দড়ি দিয়া তোমারে বেধে রাখব। পালাবা কোথায়। এত দ্রুত তোমাকে যেতে বলছে কে? না গেলে হয় না?

২ বছর কিভাবে গেলো? টেরই পেলাম না! ২ বছর আগে এই সময় হয়ত আমি ঘুমন্ত। মাথায় অনেক চিন্তা। রেজাল্ট আমার অনুপাতে ভালো করার আনন্দ-সেই আনন্দের সূক্ষ্ম লম্বা চূড়ায় ক্লাস ভাগ হবার বেদনা কিংবা নতুন অ্যাপ পাবলিশ করতে পারব কি পারব না তার দুঃচিন্তা।

এখনও মনে হয় দুঃচিন্তা আছে। কিন্তু আসলে আছে কিনা এটা আমি নিজেও খুব একটা নিশ্চিত নই। অনেক মনুষ্য বিষয়াদি আমার ভেতর থেকে বেরিয়ে যাচ্ছে। ধরে রাখা উচিত। শক্ত করে। কিন্তু কিছু একটা নিশ্চিত এই প্রচেষ্টাকে বাধা দিচ্ছে।

দুঃচিন্তা আছে। যদি থাকে আমি ভাবব ভালই। যদি না থাকে আমি ভাবব আমি তো কমিটেড নই যে আমাকে করতেই হবে। আসলেই কেউ আমাকে বলে নাই যে নাহিন বাই তোমার অ্যান্ড্রোয়েড অ্যাপটা আপডেট কর দেখি।

করতেছি আপডেট। হুদাই। কেউই করতে কয় নাই। অনেক দিন হয়া গেলো। কি যে করলাম আল্লা মালুম।

ওওহ! সামনে আবার ১২ জানুয়া. .. 