# A sequel to Schrödinger's Box
*by nahin bin kaysar*
*20/11/2024 @ 10:14pm*

আমি ফেসবুকে মাইনক্রাফটের দ্বিতীয় ট্রেইলার নিয়ে একটা পোস্ট করছি। পোস্টের বিষয়বস্তু এই যে, আগের ট্রেইলার-টিজার ভালো ছিল না, নতুনটায় ক্লাসিক ব্যাকগ্রাউন্ড মিউজিকের ব্যবহার এবং আরও কিছু ইমপ্রুভমেন্ট দেখে আশা পাইলাম।
সেটা পড়ে পান্ডা এখন বলতেছে আরও আরও লিখতে, এজন্য লিখতেছি। এমনি‌তেও আমি কয়েকদিন ধরে ভাবতেছি এটা নিয়ে কথা বলার জন্য।  
এটা আরেকটা স্রোডিঞ্জারের বাক্স - আমার ল্যাপটপের কলম। ল্যাপটপে একটা অদ্ভুত সমস্যা হইছে। কলম এবং আঙুল একসাথে যদি ইনপুট হিসেবে যায়, তাইলে কলম প্যানিক করা শুরু করে এবং কাজ করা বন্ধ করে দেয়। এটা শুরু হইছে সেই জুলাইয়ের আন্দোলনের সময় থেকে। আমি তারপর এটাকে RMA-তে পাঠাইছি, ওরাও ঠিক করতে পারে নাই।  

এখন এক মাস ধরে আমি উইন্ডোজ ১১ ইউজ করতেছি। উইন্ডোজ ১১-এর পাম ডিটেকশন উইন্ডোজ ১০ থেকে অনেক ভালো, একটা রিয়েল ইমপ্রুভমেন্ট। আরেকটা রিয়েল ইমপ্রুভমেন্ট হচ্ছে, টাচস্ক্রিন জেসচার। যাই হোক, কয়েকদিন হয়ে গেছে, কলম আর প্যানিক করে না। কেন করে না সেটার একটা কারণ হয়তো আমি জানি - যেটা এখানে বলা যাবে না। বলতে পারো, নিচের ছবির মতো অবস্থা এখন,

<div class="tenor-gif-embed" data-postid="14447213" data-share-method="host" data-aspect-ratio="2.38806" data-width="100%"><a href="https://tenor.com/view/movie-what-will-happen-what-happens-avengers-endgame-doctor-strange-gif-14447213">Movie What Will Happen GIF</a>from <a href="https://tenor.com/search/movie-gifs">Movie GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

এটা এখন স্রোডিঞ্জারের বাক্স কেমনে? আসলে লিখতে লিখতে আমিও ভাবছি এটা আসলেই স্রোডিঞ্জারের বাক্স কেমনে।
ব্যাপারটা হচ্ছে, এই প্রবলেমটা এখনও আছে কিনা আমি নিজে থেকে টেস্ট করে দেখি নাই। টেস্ট করতে ভয় লাগে। টেস্টটা একটা ইন্টার‍্যাকশন, যার সকল ফলাফল আমি জানি। কিন্তু এই নির্দিষ্ট ইন্টার‍্যাকশনের ফলাফল যদি অসন্তোষজনক কিছু হয়?
